# Database access info
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=rp2-stewart
DB_PORT=
DATABASE_URL=
NODE_ENV=DEV

# Express session secret
SECRET=

#Server config
PORT=3001
FRONTEND_URL = "http://localhost:3001"
# SMTP Mail access info
USER=
PASS=